<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://public.flourish.studio/resources/embed.js"></script>
    <link rel="shortcut icon" href="http://www.vcb.be/img/logo-vcb.jpg" />

    <title>Mobiliteit</title>
</head>
<body>

    <div class="header">
        <h1>Mobiliteit</h1>

    </div>

    <div class="topnav">
        <a href="aanbestedingen.html">Aanbestedingen</a>
        <a href="vergunningen.html">Vergunningen</a>
        <a href="ruimte.html">Ruimte</a>
        <a href="prijzen.html">Prijzen</a>
        <a href="kredieten.html">Kredieten</a>
        <a href="arbeidsmarkt.html">Arbeidsmarkt</a>
        <a href="bevolking.html">Bevolking</a>
        <a href="energie.html">Energie</a>
        <a href="ondernemingen.html">Ondernemingen</a>
        <a href="mobiliteit.html">Mobiliteit</a>
        <a href="#" style="float:right">Link</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <iframe title="Kerncijfers mobiliteit" aria-label="Split Bars" id="datawrapper-chart-T0Sqg" src="https://datawrapper.dwcdn.net/T0Sqg/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="269"></iframe>
                <script type="text/javascript">
                    !function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) for (var e in a.data["datawrapper-height"]) { var t = document.getElementById("datawrapper-chart-" + e) || document.querySelector("iframe[src*='" + e + "']"); t && (t.style.height = a.data["datawrapper-height"][e] + "px") } })) }();
                </script>
            </div>
            <div class="card">
                <iframe title="Aantal projecten in GIP per gemeente" aria-label="Map" id="datawrapper-chart-W4pe1" src="https://datawrapper.dwcdn.net/W4pe1/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="326"></iframe>
                <script type="text/javascript">
                    !function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) for (var e in a.data["datawrapper-height"]) { var t = document.getElementById("datawrapper-chart-" + e) || document.querySelector("iframe[src*='" + e + "']"); t && (t.style.height = a.data["datawrapper-height"][e] + "px") } })) }();
                </script>
            </div>
            <div class="card">
                <iframe title="Geïntegreerd Investeringsprogramma (GIP) Beleidsdomein Mobiliteit en Openbare Werken GIP 2020" aria-label="Split Bars" id="datawrapper-chart-8SwD3" src="https://datawrapper.dwcdn.net/8SwD3/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="373"></iframe>
                <script type="text/javascript">
                    !function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) for (var e in a.data["datawrapper-height"]) { var t = document.getElementById("datawrapper-chart-" + e) || document.querySelector("iframe[src*='" + e + "']"); t && (t.style.height = a.data["datawrapper-height"][e] + "px") } })) }();
                </script>
            </div>
            <div class="card"><iframe width="100%" height="100%" src="https://datastudio.google.com/embed/reporting/d1746218-a9bc-43b3-97bc-c427e137b44d/page/3ACoB" frameborder="0" style="border:0" allowfullscreen></iframe></div>
            <div class="card"><iframe id="datawrapper-chart-sNQIJ" style="width: 0px; min-width: 100% !important; height: 100%;" scrolling="no" frameborder="0" allowtransparency="true" src="https://datawrapper.dwcdn.net/sNQIJ/1/"></iframe></div>
            <div class="card"><h3>1.395 kilometer aan bevaarbare waterwegen in Vlaams Gewest</h3> 
            <img src="https://www.statistiekvlaanderen.be/sites/default/files/thumbnails/image/KS-039-binnenvaartnetwerk.png" alt="Kaart binnenvaartnetwerk Vlaams Gewest 2018 naar klasse" title="" width="100%"></div>
        </div>
        <div class="rightcolumn">
            <div class="card">        </div>
            <div class="card">        </div>
            <div class="card">        </div>
            <div class="card">        </div>
            <div class="card">
                <h3>Ruim 3.800 publieke laadpunten voor elektrische wagens</h3>
                <p>
                    Eind 2019 waren er in het Vlaamse Gewest 3.814 publieke laadpunten voor elektrische wagens. Dat zijn er bijna 9 keer meer dan in 2016. Toen waren er 430 publieke laadpunten.
                </p>
                <p class="blog">Voor meer informatie kijk op Statistiek Vlaanderen<a href="https://www.statistiekvlaanderen.be/nl/publieke-laadpunten-voor-elektrische-wagens" target="_blank">Publieke laadpunten voor elektrische wagens</a></p>
            </div>
            <div class="card">
                <h3>Lengte binnenvaartnet</h3>
                <p>
                    Het Vlaamse Gewest telt 1.395 kilometer bevaarbare waterwegen. Net geen 1.000 kilometer daarvan wordt gebruikt voor handelsvaart. Belangrijke waterwegen zijn onder meer het kanaal Gent-Terneuzen, het Albertkanaal, het zeekanaal Schelde-Brussel en de Bovenschelde.
                </p>
                <p class="blog">Voor meer informatie kijk op Statistiek Vlaanderen<a href="https://www.statistiekvlaanderen.be/nl/lengte-binnenvaartnet" target="_blank">1.395 kilometer aan bevaarbare waterwegen in Vlaams Gewest</a></p>
            </div>
        </div>
        </div>



        <div class="footer">
            <h2>Footer</h2>
        </div>
</body>
</html>
